BASE_URL			=	http://apsds.xyz/ob2/
USERNAME			=	tej@appsdiscover.com
PASSWORD			=	123456
BROWSER				=	chrome
TEST_DATA			=	D:\\git\\ob_automation\\src\\main\\java\\com\\qa\\offerboard\\testdata\\
EXTERNAL_FILES		=	D:\\git\\ob_automation\\lib\\
CLICK_URL			=	http://apsds.xyz/ob2/pck/click
IMAGE_URL			=	http://apsd.xyz/obb_image/
OFFERWITHCAP		=	Adda52_Direct _CPR
OFFERWITHOUTCAP		=	4348-IN-Airtel Glamour-WAP
OFFLINEOFFER		=	Amazon-APK-ARV
GOAL_NAME			=	Purchase
AFF_MAIL			= 	Arfat@leadsdigital.in
AFF_NAME			= 	Leads Digital
OFFLINE_OFF			=	Accupado / 5720
POOL				=	Uspollo/1
OFFERAPPROVE        =   4348-IN-Airtel Glamour-WAP / 6000
APIAPPLIEDOFFER     =   Zoomy-media
REDIRECT_OFFER       =  Glam_CPA_Vodafone_ob / 3631
Aff_USERNAME        =   chandan.rai@rainbowapps.co.in
Aff_PASSWORD        =   Chandan@125
EDIT_ADVERTISER     =   
OFFER_NAME          =   4332-IN-Idea-Glamour-WAP
SMART_LINK_NAME    =    TestAUPool

#DB Testing
DB_URL				=	jdbc:mysql://108.61.11.194:3306/apdevusr_obb2
DB_USER				=	apdevusr_chandan
DB_PASS				=	F+$?*OK+Gdk[
AFF_ID				=	127
OFF_ID				=	60
TRACKING_LINK		=	http://devob2.apsd.xyz/pck/click?aff_id=127&off_id=60
POSTBACK_URL        =   http://devob2.apsd.xyz/pbk/trans?adv_id=64&transaction_id=       