BASE_URL			=	http://devob2.apsd.xyz/
USERNAME			=	raichandan818@gmail.com
PASSWORD			=	Chandan@617
BROWSER				=	chrome
TEST_DATA			=	E:\\Local_ob_automation\\src\\main\\java\\com\\qa\\offerboard\\testdata\\
EXTERNAL_FILES		=	E:\\Local_ob_automation\\lib\\
CLICK_URL			=	http://apsds.xyz/ob2/pck/click
IMAGE_URL			=	http://apsd.xyz/obb_image/
OFFERWITHCAP		=	Adda52_Direct _CPR
OFFERWITHOUTCAP		=	4348-IN-Airtel Glamour-WAP
OFFLINEOFFER		=	Amazon-APK-ARV
GOAL_NAME			=	Purchase
AFF_MAIL			= 	Arfat@leadsdigital.in
AFF_NAME			= 	Leads Digital
OFFLINE_OFF			=	Accupado / 5720
POOL				=	Uspollo/1
OFFERAPPROVE        =   4348-IN-Airtel Glamour-WAP / 6000
APIAPPLIEDOFFER     =   Zoomy-media
REDIRECT_OFFER      =  Glam_CPA_Vodafone_ob / 3631
Aff_USERNAME        =   chandan.rai@rainbowapps.co.in
Aff_PASSWORD        =   Chandan@125
EDIT_ADVERTISER     =   
OFFER_NAME          =   4332-IN-Idea-Glamour-WAP
SMART_LINK_NAME    	=    TestAUPool

#DB Testing
DB_URL				=	jdbc:mysql://108.61.11.194:3306/apdevusr_obb2
DB_USER				=	apdevusr_chandan
DB_PASS				=	F+$?*OK+Gdk[
AFF_ID				=	127
OFF_ID				=	60
TEMP_REDIRECT		=	61
TRACKING_LINK		=	http://devtrk.crazyapp.in/pck/click?aff_id=127&off_id=60&trans_id=1111
IPBOT				= 	http://bot.whatismyipaddress.com
POSTBACK_URL        =   http://devtrk.crazyapp.in/pbk/trans?transaction_id=
TMODE_TRACKING_LINK  =  http://devtrk.crazyapp.in/pck/clk?
GPOSTBACK_URL        =  http://devtrk.crazyapp.in/pbks/trans?transaction_id=